<DOCTYPE html>
<head>
<style>
#bg{
background-image:url('banner.png');
width:100%;
height:1000px;
}
h1{
color:black;
font-size:35px;

}
h2{
color:black;
font-size:55px;
background-color:powderblue;
}
h3{
color:Green;
font-size:45px;
}
th{
font-size:30px;

}
td{

font-size:25px
}


.column {
  float: left;
  width: 32%;
  padding: 5px;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}
.img-with-text {
    text-align: justify;
    width:400;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}


input[type=text], select {
  width: 40%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 40%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}




</style>
<title>Online Food Ordering</title>
</head>
<body>
<div id="bg">
	<div align="right">
		<h1>
		<a href="menu.html">Menu </a>&nbsp&nbsp&nbsp&nbsp
		<a href="services.html">Service </a>&nbsp&nbsp&nbsp&nbsp
		<a href="Gallery.html">Gallery</a> &nbsp&nbsp&nbsp&nbsp
		<a href="Contact.html">Contact </a>&nbsp&nbsp&nbsp&nbsp
		<a href="about.html">About</html> </a> &nbsp&nbsp&nbsp&nbsp

		</h1>
	</div>
</div>
<center><h2>Our Services</h2></center>

<div class="row">
  <div class="column">
	<div class=""img-with-text>
	 <center><h3><p>Birthday Catering</p></h3>
   <img src="Services/bd.jpg" width="550" height="450"></center>
  
  </div>
  </div>
  <div class="column">
  <div class=""img-with-text>
   <center><h3><p>Wedding Catering</p></h3>
   <img src="Services/wedding.jpg" width="550" height="450"></center>
	 
  </div>
  </div>
  <div class="column">
  <div class=""img-with-text>
   <center><h3><p>Party Catering</p></h3>
   <img src="Services/party.jpg" width="550" height="450"></center>
	 
  </div>
  </div>
</div>

<center><h2>Popular Dishes</h2>
<table width=50% height=300px>

  <tr>
    <th>Dish</th>
    <th>Price</th>
    
  </tr>
  <tr>
  
  <td>Chicken Fried Rice</td>
    <td>$10.00</td>
    
  </tr>
  <tr>
    <td>Crispy Chicken Fry</td>
    <td>$12.00</td>
   
  </tr>
  <tr>
    <td>Weastern Pickel</td>
    <td>$30.00</td>
   
  </tr>

<tr>
    <td>Mixed Vegetables</td>
    <td>$12.00</td>
   
  </tr>
  <tr>
    <td>Soft Drinks</td>
    <td>$15.00</td>
   
  </tr>


</table>
</center>
<center><h2>Get in touch</h2>
<div>
  <form action="/action_page.php">
    <label for="name">Name</label><br>
    <input type="text" id="fname" name="firstname" placeholder="Your name.."><br>

    <label for="phone no">Phone number</label><br>
    <input type="text" id="pn" name="phone no" placeholder="Your Phone number.."><br>

    <label for="Email">Email</label><br>
    <input type="text" id="email" name="Email" placeholder="Your Mail id.."><br>
	
	<label for="subject">Subject</label><br>
    <input type="text" id="sub" name="Subject" placeholder="Your Subject.."><br>
	
	

    </select>
  
    <input type="submit" value="Submit">
  </form>
</div>
</center>



</body>
</html>
